<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: thistle;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box{
                background-color: wheat;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                text-align: center;
                font-size: large;
            }
            .box{
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <p>box-1</p>
        </div>
        <div class="box">
            <p>box-2</p>
        </div>
        <div class="box">
            <p>box-3</p>
        </div>
        <div class="box">
            <p>box-4</p>
        </div>
    </section>
</body>
</html>