/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Header styles */
header{
    background-color: #562EFF;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navigation-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    color: #FFFFFF;
    width: 870px;
    align-items: center;
}
.header-left-div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header-right-div{
    display: flex;
    gap: 36px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}
.header-icon img{
    width: 40px;
    height: 50px;
}
.navigation-bar a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
}

/* top players & top blogs section styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* ------------------
    top blog styles 
------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* - - - - - - - - -
    Latest Courses 
- - - - - - - - - */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{
    color: rgb(238, 98, 98);
    font-size: 15px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: rgb(250, 196, 196);
    color: red;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.rating{
    color: #A2A2A2;
}

/* ////////////////////
    
    Media Queries

/////////////////// */

/* >>>>>>> Mobile Device <<<<<<< */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    header{
        background-color: #f0660a;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .navigation-bar{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .navigation-bar a{
        font-size: 17px;
    }
}

/* .....Tablet Devices..... */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        background-color: #e22aab;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
    }
    .navigation-bar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}
