<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS...</title>
    <style>
        p{
            color:red;
            background-color: rgba(0, 128, 0, 0.356);
            font-size: large;
            height:25px;
            width: 50%;
        }
        li{
            color:darkslategray;
            font-weight: 500;
        }
        h2{
            color:cornflowerblue;
            font-family: Arial, Helvetica, sans-serif; /* make available different font for many device because some device cannot support all font style */
            background-color: dimgray;
            width: fit-content;
        }
    </style>
</head>
<body>
    <p>CSS = Cascading Style Sheets</p>
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <h3>Different Ways To Apply Style : </h3>
    <ol>
        <li>Inline Style</li> <!-- same line -->
        <li>Internal / Embedded Style</li> <!-- style in home / orr style in a unit -->
        <li>External Style</li> <!-- style in outside -->
    </ol>

    <h2>My Course List : </h2>
    <ol>
        <li>Internet Of Things (IOT)</li>
        <ul>
            <li>Definition: When a project open by internet.</li>
        </ul>
        <li>Computer Graphics</li>
        <ul>
            <li>Definition: We can round or make design by using graphics in c/c++ languages.</li>
        </ul>
        <li>Artificial of Intelligence Experts System (AI)</li>
        <ul>
            <li>Definition: When a project called microcontroller based or robotics system this is called AI Project.</li>
        </ul>
    </ol>
</body>
</html>