.row {
    margin-bottom: 5px;
}

img {
    height: 100%;
    width: 100%;
}
.second-row, .third-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-third-container div{
    height: calc(50% - 5px/2);
}
.third-row > div{
    flex: 1;
}
.third-row-second-column{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 576px) {
    .third-row-second-column{
        grid-template-columns: repeat(1, 1fr);
    }
    .second-row, .third-row{
        flex-direction: column;
    }
}
@media screen and (min-width: 577px) {
    .row{
        height: 400px;
    }
}

.s{
    display: flex;
}
.r{
    gap: 10px;
}