<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/521ca4c05c.js" crossorigin="anonymous"></script>
    <style>
        .section-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 40%;
        }
        .login-form input{
            padding: 10px 10px;
            font-size: 1.2em;
            font-weight: 700;
            margin-top: 10px;
        }
        .login-form input[type="submit"]{
            background-color: lightcoral;
            color: whitesmoke;
            border-radius: 5px;
            border: none;
        }
        .head a {
            color: blue;
            margin-right: 10px;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        .icon a{
            color: darkorange;
        }
    </style>
</head>

<body>
    <header>
        <nav class="head">
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
        </nav>
        <nav>
            <span class="icon">
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href=""><i class="fa-regular fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="section-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Password" required>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>

</html>