/* Body & Main Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 1080px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    text-align: center;
}

#first-container {
    width: 1200px;
}

#logo-container {
    width: 1080px;
}

.navigation-bar a,
.first-section,
.popular {
    color: #3A3A3A;
    text-decoration: none;
}

.btn-prebook {
    background: #E02C6D;
    color: #FFFFFF;
    border-radius: 41px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
    gap: 8px;
}

/* Header Styles Start */
header {
    align-items: center;
}

.navigation-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 5px;
    padding-left: 70px;
}

#influence{
    font-size: 24px;
}

.left-nav-bar h3 {
    color: #3A3A3A;
}

.right-nav-bar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.right-nav-bar a{
    font-size: 16px;
}

/* Start Your Journey Section Styles Start */
.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 150px;
    text-align: left;
    margin-bottom: 100px;
}
.first-section-title{
    font-size: 52px;
}

.first-section-title-des{
    font-size: 16px;
}

.first-section-right-div {
    background-image: url("../images/circledesign.svg");
    background-repeat: no-repeat;
}

/* Logo Section Styles Start */
.logo-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
    margin-top: 60px;
    margin-bottom: 100px;
}

/* Popular Collection Section Styles Start */
.popular-collection-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.popular {
    width: 1080px;
    margin-bottom: 30px;
    font-size: 28px;
}

.collection {
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
}

.collection-title{
    font-size: 28px;
    color: #18191F;
}
.price{
    font-size: 24px;
    color: #000000;
}
.dollar{
    margin-top: 20px;
}
.fa-star, .fa-star-half-stroke{
    color: #FB8200;
}
.collection-des{
    font-size: 14px;
    color: #787885;
}
.seemore a{
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
    float: right;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 700;
}

/* Features Section Styles Start */
.features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 96px;
    text-align: left;
}
/* .feature-img img{
    width: 340px;
    height: 240px;
} */
.features-title{
    font-size: 38px;
    color: #0A0826;
    font-weight: 700;
    line-height: 60px;
}
.feature-des{
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 600;
}
.btn-join{
    background: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
    border: none;

}

/* Footer Styles Start */
.footer {
    background: #0A0826;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-weight: 700;
}

.footer-head{
    text-align: center;
    margin-top: 20px;
}
.footer-h5{
    color: #D9DBE1;
    font-size: 14px;
}

.icon-container {
    display: flex;
    gap: 10px;
    margin: 16px;
}

.footer-icon img {
    background: #FFFFFF;
    border-radius: 25px;
}


/* Make Responsive On any Display */

/* For Mobile Device */
@media only screen and (max-width: 576px) {
    .navigation-bar {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        padding-left: 0;
        margin: 5px;
    }
    .right-nav-bar{
        gap: 5px;
    }
    .right-nav-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        background-color: #FFFFFF;
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    
    #first-container {
        width: 100%;
    }
    
    #logo-container {
        width: 100%;
    }
    .first-section-right-div {
        background-image: none;
    }
    .first-section-right-div img{
        width: 240px;
        height: 240px;
    }
    .first-section{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        padding: 20px;
    }
    
    .first-section-title{
        font-size: 20px;
    }
    .first-section-title-des{
        font-size: 10px;
    }

    /* logo section */
    .logo-section, #logo-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .popular {
        width: 100%;
    }
    .popular-title{
        font-size: 20px;
    }

    .popular-collection-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* Features */
    .features-section {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .feature-img img{
        width: 340px;
        height: 240px;
    }
}

/* For Tablet Device */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    main{
        width: 100%;
        padding: 0 auto;
        margin: 0 auto;
    }
    .seemore{
        padding-right: 0;
    }
    .navigation-bar {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding-left: 0;
        margin: 5px;
    }
    .right-nav-bar{
        gap: 5px;
    }
    .right-nav-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container {
        background-color: #FFFFFF;
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    
    #first-container {
        width: 100%;
    }
    
    #logo-container {
        width: 100%;
    }
    .first-section-right-div {
        background-image: none;
    }
    .first-section-right-div img{
        width: 340px;
        height: 340px;
    }
    .first-section{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        padding: 20px;
    }
    
    .first-section-title{
        font-size: 40px;
    }
    .first-section-title-des{
        font-size: 20px;
    }

    /* logo section */
    .logo-section, #logo-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .popular {
        width: 100%;
    }
    .popular-title{
        font-size: 20px;
    }

    .popular-collection-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Features */
    .features-section {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
}