<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --my-color: darkorange;
        }
        .header{
            color: aqua;
            color: brown;
        }
        #header-3{
            border: 2px solid lightgreen;
            height: 100px;
        }
        p{
            color: red;
            border-bottom: 30px;
        }
        h2{
            color: var(--my-color);
        }
        .box{
            height: 100px;
            width: calc(100% - 200px);
            background-color: lightgray;
            border: 2px solid lightblue;
        }
    </style>
</head>
<body>
    <h1>My Strong heading-1</h1>
    <h1>My Strong heading-2</h1>
    <h1>My Strong heading-3</h1>
    <h1>My Strong heading-4</h1>
    <h1>My Strong heading-5</h1>

    <h1 class="header" id="header-1">My mode my control</h1>
    <h1 class="header" id="header-2">My mode my control</h1>
    <h1 class="header" id="header-3">My mode my control</h1>
    <h1 class="header" id="header-4">My mode my control</h1>
    <h1 class="header" id="header-5">My mode my control</h1>

    <p>Hello Black Stupid...</p>
    <div class="box">
        <h2>Hey...</h2>
    </div>
</body>
</html>